VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxZGt0bWRtdmlydXF3d3N3b2J4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzMzg5OTYsImV4cCI6MjA1MTkxNDk5Nn0.dTHN6NYdZGzP9q-2rTtOKPun3U0nSixEBcqAoDXFfjQ
VITE_SUPABASE_URL=https://rqdktmdmviruqwwswobx.supabase.co
